[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sound FXs/blastInvader.wav" type="AudioStream" id=2]
[ext_resource path="res://Sound FXs/impactOthers.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Sound FXs/impactPlayer.wav" type="AudioStream" id=5]
[ext_resource path="res://Music/SoundTrack.wav" type="AudioStream" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="InvaderContainer" type="Node" parent="."]

[node name="BlockContainer" type="Node" parent="."]

[node name="SoundFxs" type="Node2D" parent="."]

[node name="shoot_invader" type="AudioStreamPlayer2D" parent="SoundFxs"]
stream = ExtResource( 2 )

[node name="impact_player" type="AudioStreamPlayer2D" parent="SoundFxs"]
stream = ExtResource( 5 )

[node name="impact_others" type="AudioStreamPlayer2D" parent="SoundFxs"]
stream = ExtResource( 3 )

[node name="Music" type="Node2D" parent="."]

[node name="SoundTrack" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource( 6 )
autoplay = true
